spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-196-68-164.compute-1.amazonaws.com:5432/d96lj43ae85kli
spring.datasource.username=ndfynhwaxijqcj
spring.datasource.password=5d252a890415017eee5677daed92af706a33d661394e0844bc9fcb6d9b42c8f4


